<resources>
    <string name="app_name">AppCuento</string>

    <string name="cuento1_pagina1">

        <br> Todos esperaban en la granja el gran acontecimiento. El nacimiento de los polluelos de mamá pata.</br>
        <br> Llevaba días empollándolos y podían llegar en cualquier momento. El día más caluroso del verano mamá pata escuchó de repente…¡cuac, cuac! y vio al levantarse cómo uno</br>
        <br>por uno empezaban a romper el cascarón. Bueno, todos menos uno.</br>

        <br></br>

        <br>- ¡Eso es un huevo de pavo!, le dijo una pata vieja a mamá pata.</br>
        <br>- No importa, le daré un poco más de calor para que salga.</br>

        <br></br>

        <br>Pero cuando por fin salió resultó que ser un pato totalmente diferente al resto. Era grande y feo, y no parecía un pavo.
            El resto de animales del corral no tardaron en fijarse en su aspecto y comenzaron a reírse de él.</br>

        <br></br>

        <br>- ¡Feo, feo, eres muy feo!, le cantaban.</br>

    </string>

    <string name="cuento1_pagina2">

        <br>Su madre lo defendía pero pasado el tiempo ya no supo qué decir. Los patos le daban picotazos,
            los pavos le perseguían y las gallinas se burlaban de él. Al final su propia madre acabó convencida de que era un pato feo y tonto.</br>

        <br></br>

        <br>- ¡Vete, no quiero que estés aquí!</br>

        <br></br>

        <br>El pobre patito se sintió muy triste al oír esas palabras y escapó corriendo de allí ante el rechazo de todos.
            Acabó en una ciénaga donde conoció a dos gansos silvestres que a pesar de su fealdad, quisieron ser sus amigos, pero un día aparecieron
            allí unos cazadores y acabaron repentinamente con ellos. De hecho, a punto estuvo el patito de correr la misma suerte de no ser porque
            los perros lo vieron y decidieron no morderle.</br>

        <br></br>

        <br>- ¡Soy tan feo que ni siquiera los perros me muerden!- pensó el pobre patito.</br>

        <br></br>

        <br>Continuó su viaje y acabó en la casa de una mujer anciana que vivía con un gato y una gallina. Pero como no fue capaz de poner huevos
            también tuvo que abandonar aquel lugar. El pobre sentía que no valía para nada.</br>

        <br>Un atardecer de otoño estaba mirando al cielo cuando contempló una bandada de pájaros grandes que le dejó con la boca abierta. Él no lo sabía, pero no eran pájaros, sino cisnes.</br>

    </string>

    <string name="cuento1_pagina3">

        <br>- ¡Qué grandes son! ¡Y qué blancos! Sus plumas parecen nieve .</br>
        <br></br>

        <br>Deseó con todas sus fuerzas ser uno de ellos, pero abrió los ojos y se dio cuenta de que seguía siendoun animalucho feo.</br>

        <br>Tras el otoño, llegó el frío invierno y el patito pasó muchas calamidades. Un día de mucho frío se metió en el
            estanque y se quedó helado. Gracias a que pasó por allí un campesino, rompió el frío hielo y se lo llevó a su
            casa el patito siguió vivo. Estando allí vio que se le acercaban unos niños y creyó que iban a hacerle daño por
            ser un pato tan feo, así que se asustó y causó un revuelo terrible hasta que logró escaparse de allí.</br>
        <br></br>

        <br>El patito feol resto del invierno fue duro para el pobre patito. Sólo, muerto de frío y a menudo muerto de hambre también.
                Pero a pesar de todo logró sobrevivir y por fin llegó la primavera.</br>
        <br></br>

        <br>Una tarde en la que el sol empezaba a calentar decidió acudir al parque para contemplar las flores, que comenzaban a llenarlo todo.
            Allí vio en el estanque dos de aquellos pájaros grandes y blancos y majestuosos que había visto una vez hace tiempo.
            Volvió a quedarse hechizado mirándolos, pero esta vez tuvo el valor de acercarse a ellos.</br>


    </string>

    <string name="cuento1_pagina4">

        <br>Voló hasta donde estaban y entonces, algo llamó su atención en su reflejo.</br> 
        <br></br>
        <br>¿Dónde estaba la imagen del pato grande y feo que era?</br> 
        <br>¡En su lugar había un cisne! Entonces eso quería decir que… ¡se había convertido en cisne! O mejor dicho, siempre lo había sido.</br>
        <br></br>
        <br>Desde aquel día el patito tuvo toda la felicidad que hasta entonces la vida le había negado y aunque escuchó muchos elogios alabando su belleza, él nunca acabó de acostumbrarse.</br>
        
        
    </string>

    //EL SUEÑO DE XEMI

    <string name="cuento1_pagina5">

        <br>Xemi era una niña de apenas 9 años, llena de curiosidad pero muy tímida. Como no tenía padres,</br>
        <br>vivía junto a otras niñas en un orfanato de Inglaterra. Le gustaba estar sola y no tenía muchos amigos.</br>
        <br>Un día, o mejor dicho, una noche, algo le llamó la atención. Esa noche Xemi no podía dormir, y se asomó a la ventana.</br>
        <br>Entonces le vio: era grande, muy grande... era un ¡gigante!</br>

        <br>Al principio Xemi tuvo miedo. Pensó que el gigante le haría daño. Pero el gigante le trató desde el</br>
        <br>principio con dulzura. Resultó ser un gigante bonachón.</br>

        </string>

    <string name="cuento1_pagina6">

        <br>El gigante le llevó hasta el mundo en donde vivía. Le enseñó todos los secretos sobre su país y su gente.</br>
        <br>Por ejemplo, le contó por qué los gigantes tienen esas orejas tan grandes... ¿Quieres saberlo?</br>
        <br>Chsss.... pero es un secreto: Los gigantes pueden oír gracias a sus enormes orejas...</br>
        <br>¡todos los secretos de las personas! Sí, los gigantes oyen sonidos que nadie puede escuchar.</br>
        <br>Escuchan los pensamientos y son capaces de oír a los corazones hablar.</br>

        <br>Los gigantes son capaces de volar, siempre que se toman Gasipum, una bebida especial.</br>
        <br>Además, corren muy deprisa, gracias a sus larguísimas piernas.</br>

        </string>

    <string name="cuento1_pagina7">

        <br>El gigante bonachón no lee cuentos, sino sueños. Sus libros están escritos con sueños que</br>
        <br>consiguen cazar al vuelo. Gracias a los sueños que lee el gigante Bonachón, Xemi duerme</br>
        <br>tranquila y sin pesadillas, y por muy tontos que parezcan esos sueños, siempre funcionan.</br> 
        <br>De hecho, el gigante Bonachón narra los sueños sobre los libros, unos libros mágicos.</br> 
        <br>Cuando empieza a contarlos, ya no pueden parar.</br>

        </string>

    <string name="cuento1_pagina8">

        <br>Pero no piensen que todos los gigantes son así de buenos. En el país de los gigantes, también hay malos.</br>
        <br>De hecho, uno de ellos quería hacer daño a Xemi y a todos los niños del planeta. </br>
        <br>El gigante bonachón decidió hacerles frente, con ayuda de Xemi y de la mismísima reina de Inglaterra. </br>
        <br>Todos juntos (incluidos los sueños atrapados por el gigante bonachón) pudieron parar a los gigantes malos.</br>

        </string>

    <string name="cuento1_pagina9">

        <br>Desde entonces, y para evitar nuevos problemas, los gigantes decidieron esconderse en su mundo.</br>
        <br>Pero yo sé una cosa que muchos no saben: de vez en cuando, dejan entrar a algún niño, para contarles </br>
        <br>todos sus secretos. Que además, son muchos.</br>

        </string>


</resources>